<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizz.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <TextView
        android:id="@+id/textTitleGameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Mode"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:id="@+id/jlptLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="JLPT"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/jlptValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="2sp"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="5" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <RadioButton
            android:id="@+id/radioChoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioGroupClick"
            android:text="Choices" />

        <RadioButton
            android:id="@+id/radioFreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioGroupClick"
            android:text="Free Text" />

        <RadioButton
            android:id="@+id/radioDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioGroupClick"
            android:text="Draw" />
    </RadioGroup>

    <TextView
        android:id="@+id/textTitleQuizzes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quizzes"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitle1" />

    <Button
        android:id="@+id/buttonQuizzHiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameHiragana"
        android:text="Hiragana"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitle1" />

    <Button
        android:id="@+id/buttonQuizzKatakana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameKatakana"
        android:text="Katakana"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitle1" />

    <Button
        android:id="@+id/buttonQuizzKanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameKanji"
        android:text="Kanji (JLPT 5)"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <Button
        android:id="@+id/buttonQuizzKanjiReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameKanjiReading"
        android:text="Kanji Reading\n(JLPT 5)"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <Button
        android:id="@+id/buttonQuizzVocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameVocabulary"
        android:text="Vocabulary (JLPT 5)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <Button
        android:id="@+id/buttonQuizzVocabularyReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameVocabularyReading"
        android:text="Vocabulary Reading\n(JLPT 5)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <Button
        android:id="@+id/buttonQuizzParticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameSentence"
        android:text="Particles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitle2"
        app:layout_constraintVertical_bias="0.492" />

</androidx.constraintlayout.widget.ConstraintLayout>