<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitleHiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiragana Learning"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitleKanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanji Learning (JLPT 5)"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitle1" />

    <TextView
        android:id="@+id/textTitleVocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vocabulary Learning (JLPT 5)"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <Button
        android:id="@+id/launchButtonFreeHiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameFreeHiragana"
        android:text="Free Text"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/launchButtonChoicesHiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameChoicesHiragana"
        android:text="Choices"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/launchButtonFreeKanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameFreeKanji"
        android:text="Free Text"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitle1" />

    <Button
        android:id="@+id/launchButtonChoicesHiragana2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameChoicesKanji"
        android:text="Choices"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitle1" />

    <Button
        android:id="@+id/launchButtonFreeVocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameFreeVocabulary"
        android:text="Free Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <Button
        android:id="@+id/launchButtonChoicesVocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGameChoicesVocabulary"
        android:text="Choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>